import React, { useEffect, useState } from "react";
import axios from "axios";

const TicketList = () => {
    const [tickets, setTickets] = useState([]);

    useEffect(() => {
        axios.get("http://localhost:8080/api/tickets")
            .then(response => setTickets(response.data))
            .catch(error => console.error(error));
    }, []);

    return (
        <div>
            <h2>Danh sách vé</h2>
            <ul>
                {tickets.map(ticket => (
                    <li key={ticket.id}>
                        {ticket.movieName} - {ticket.seatNumber} - {ticket.price}$
                    </li>
                ))}
            </ul>
        </div>
    );
};

export default TicketList;
